iwan=eth0
ilan=br2
enm=eth0

zafirodir=/zafiro
archivosdir=/zafiro/archivos
openvpndir=/etc/openvpn
dyndnsfile=/etc/ddclient.conf
hostnamefile=/etc/hostname
maxusers=250
interfacesfile=/etc/network/interfaces
resolvfile=/etc/resolv.conf
placasinfo=/zafiro/archivos/placas.txt
msginiciofile=/var/log/dmesg
syslogfile=/var/log/syslog
ip_forward=/zafiro/archivos/ip_forward
pingignore=/zafiro/archivos/icmp_echo_ignore_all
vpnclidir=/zafiro/vpnclientes
scriptsdir=/zafiro/scripts

# Estas son las DNS forzadas para que tomen LOS CLIENTES, no el servidor
# Se cargaran en el archivo dhcpd.conf para que cuando renueven IP
# Tomen estas dnss en vez de las que usa el server
# el caracter - significa que la dns sera puesta vacia

dns1_force=172.16.0.1
dns2_force=
dns3_force=

